<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vku.pntq.inventorymanagement.controller.xoaNCCController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="626.0" style="-fx-background-color: #4d2219; -fx-border-color: black;" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="152.0" layoutY="25.0" text="XOÁ NHÀ CUNG CẤP" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="185.0" layoutY="98.0" prefHeight="302.0" prefWidth="600.0" style="-fx-background-color: e5bb6e; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
         <children>
            <VBox layoutX="14.0" layoutY="22.0" prefHeight="141.0" prefWidth="179.0" style="-fx-spacing: 25;">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="182.0" text="Mã nhà cung cấp:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="193.0" text="Tên nhà cung cấp:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="183.0" text="Địa Chỉ:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="327.0" layoutY="22.0" prefHeight="27.0" prefWidth="120.0" style="-fx-spacing: 25;">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="126.0" text="Số điện thoại:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="447.0" layoutY="22.0" prefHeight="27.0" prefWidth="149.0" style="-fx-spacing: 25;">
               <children>
                  <TextField fx:id="sdtNCC_XoaNCC" editable="false">
                     <font>
                        <Font size="12.5" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <HBox layoutX="396.0" layoutY="168.0" prefHeight="40.0" prefWidth="200.0" style="-fx-spacing: 35;">
               <children>
                  <Button mnemonicParsing="false" onAction="#xacNhanXoaNCC" prefHeight="38.0" prefWidth="83.0" style="-fx-background-color: green; -fx-border-color: black;" text="Xác nhận" textFill="WHITE" fx:id="xacNhanXoaNCC">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="huyBoXoaNCC" mnemonicParsing="false" onAction="#huyBoHuyBoXoaNCC" prefHeight="38.0" prefWidth="83.0" style="-fx-background-color: red; -fx-border-color: black;" text="Huỷ bỏ" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="tenNCC_XoaNCC" editable="false" layoutX="192.0" layoutY="74.0" prefHeight="25.0" prefWidth="408.0" />
            <TextField fx:id="diaChiNCC_XoaNCC" editable="false" layoutX="193.0" layoutY="128.0" prefHeight="25.0" prefWidth="408.0" />
            <ComboBox fx:id="maNCC_XoaNCC" layoutX="192.0" layoutY="23.0" prefHeight="25.0" prefWidth="134.0" />
            <TextField fx:id="maNCC_XoaNCC_Invinsible" editable="false" layoutX="192.0" layoutY="176.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
